<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


    <style>
        .container{

            background-color: #2b542c;
            height: 800px;
        }
        #SecA{
            background-color: #2e6da4;
            height: 100%;
        }
        #SecB{
            background-color: #3c763d;
            height: 100%;
        }
        .subsectionA{

            height: 100%;
        }
        .subsectionB{
            height: 100%;
        }
        #a{background-color: red}
        #b{background-color: black}
        #c{background-color: blue}





    </style>
</head>
<body>
<div class="container">

    <div id="SecA" class="col-lg-9 bg-danger">
        <div class="subsectionA col-sm-1 bg-success"></div>
        <div class="subsectionA col-sm-1 bg-danger"></div>
        <div class="subsectionA col-sm-1 bg-info"></div>
        <div class="subsectionA col-sm-1 bg-primary"></div>
        <div class="subsectionA col-sm-1 bg-warning"></div>
        <div class="subsectionA col-sm-1 bg-info "></div>
        <div class="subsectionA col-sm-1 bg-danger "></div>
        <div class="subsectionA col-sm-1 bg-primary"></div>
        <div class="subsectionA col-sm-1 bg-danger"></div>
        <div class="subsectionA col-sm-1 bg-primary"></div>
        <div  class="subsectionA col-sm-1 bg-success"></div>
        <div class="subsectionA col-sm-1 bg-primary"></div>

    </div>
    <div id="SecB" class="col-lg-3 bg-success">
<div id="a" class="subsectionB col-sm-4"></div>
        <div id="b" class="subsectionB col-sm-4"></div>
        <div id="c" class="subsectionB col-sm-4"></div>


    </div>




</div>
</body>
</html>