<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Basic Grid System2</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
    .container{
        margin-top: 50px;

        height: 900px;

    }
    #header
    {

        height: 100px;
        background-color: red;
        text-align: center;
        font-size: 80px;
    }
    #footer{
        height: 50px;
        background-color: gray;
        text-align: center;
        font-size: 80px;

    }

    #body{
        margin-top: ;
        height: 300px;
        background-color: #1b6d85;

    }
     #sectionA{
    height: 100%;
    background-color: #2b669a;
}
    #sectionB{
        height: 100%;
        background-color: #2e6da4;
    }

</style>
</head>
<body>
    <div class=" container bg-success">
          <div id="header">
            <div id="nav" class="nav navbar">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="butt
        on" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>

            </div>
        </div>
        <div id="body">
            <div id="sectionA" class="col-lg-6">
                SectionA


            </div>
            <div id="sectionB" class="col-lg-6">
                SectionB

            </div>
            <div id="footer">
                <div id="nav" class="nav navbar">
                    <!-- Standard button -->
                    <button type="button" class="btn btn-default">Default</button>

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="butt
        on" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">Success</button>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>

                </div>
            </div>



        </div>




    </div>

</body>
</html>